<template>
  <v-app dir="rtl" class="arabic-app">
    <!-- الشريط الجانبي الأيمن -->
    <v-navigation-drawer
      v-model="drawer"
      location="right"
      permanent
      width="320"
      class="modern-sidebar rtl-sidebar"
    >
      <!-- الشعار والعنوان -->
      <!-- الشعار والعنوان -->
      <div class="sidebar-header pa-6">
        <div class="d-flex align-center" style="gap: 16px;">
          <div class="logo-wrapper">
            <v-img
              class="logo-enhanced"
              height="44"
              width="44"
              src="@/assets/logo.png"
            />
          </div>
          <div class="d-flex flex-column text-right">
            <h1 class="text-h6 font-weight-bold mb-0" style="color: #1e293b; line-height: 1.2;">نظام إدارة المشاريع</h1>
          </div>
        </div>
      </div>

      <!-- قائمة التنقل الرئيسية -->
      <v-list class="pa-3" nav>
        <v-list-item
          v-for="item in mainMenuItems"
          :key="item.title"
          :to="item.to"
          class="menu-item mb-2"
          rounded="xl"
          :class="{ 'active-menu-item': item.active }"
          :ripple="false"
        >
          <template v-slot:prepend>
            <div class="icon-container ms-3">
              <v-icon :color="item.active ? 'primary' : 'grey-darken-2'" size="24">
                {{ item.icon }}
              </v-icon>
            </div>
          </template>
          <v-list-item-title class="text-body-1 font-weight-medium text-right" :class="item.active ? 'text-primary font-weight-bold' : 'text-grey-darken-3'">
            {{ item.title }}
          </v-list-item-title>
          <template v-slot:append v-if="item.badge">
            <v-chip
              :color="item.badgeColor"
              size="small"
              class="text-white font-weight-bold me-2"
            >
              {{ item.badge }}
            </v-chip>
          </template>
        </v-list-item>
      </v-list>

      <!-- قسم المميزات -->
      <div class="px-4 mt-4">
        <h3 class="text-h6 font-weight-bold text-secondary mb-3">المميزات الرئيسية</h3>
        <div class="feature-grid">
          <div
            v-for="feature in features"
            :key="feature.title"
            class="feature-item"
          >
            <v-icon :color="feature.color" size="20" class="mb-1">{{ feature.icon }}</v-icon>
            <div class="text-caption text-secondary">{{ feature.title }}</div>
          </div>
          <!-- رابط إدارة الفريق -->
          <router-link to="/team-management" class="feature-item feature-link">
            <v-icon color="success" size="20" class="mb-1">mdi-account-group</v-icon>
            <div class="text-caption text-secondary">إدارة الفريق</div>
            <v-chip size="x-small" color="success" class="mt-1 text-white">جديد</v-chip>
          </router-link>
        </div>
      </div>

      <!-- Footer -->
      <template v-slot:append>
        <div class="pa-4 text-center">
                 <p class="text-caption text-white text-opacity-60">

                 </p>
                 <p class="text-caption text-white text-opacity-60">
                 </p>
        </div>
      </template>
    </v-navigation-drawer>

    <!-- المحتوى الرئيسي -->
    <v-main>
      <router-view />
    </v-main>
  </v-app>
</template>

<script setup>
import { ref, computed, watch } from 'vue'
import { useRoute } from 'vue-router'

const route = useRoute()
const drawer = ref(true)

// قائمة التنقل الرئيسية
const mainMenuItems = ref([
  { title: 'الرئيسية', icon: 'mdi-view-dashboard', to: '/', active: false },
  { title: 'المشاريع', icon: 'mdi-folder-multiple', to: '/project-management', active: false },
  { title: 'إدارة المهام', icon: 'mdi-clipboard-list', to: '/task-management', active: false, badge: 'جديد', badgeColor: 'success' },
  { title: 'المهندسين', icon: 'mdi-account-hard-hat', to: '/engineers', active: false },
  { title: 'التصنيفات', icon: 'mdi-tag-multiple', to: '/categories', active: false },
  { title: 'المصروفات الإدارية', icon: 'mdi-chart-line', to: '/expenses', active: false },
  { title: 'أنواع المصروفات', icon: 'mdi-format-list-bulleted-type', to: '/expense-types', active: false },
  { title: 'الإيرادات', icon: 'mdi-trending-up', to: '/income', active: false },
  { title: 'المديونون', icon: 'mdi-credit-card', to: '/debtors', active: false, badge: '3', badgeColor: 'error' },
  { title: 'المستخدمين', icon: 'mdi-account-multiple', to: '/users', active: false },
  { title: 'الموارد البشرية', icon: 'mdi-account-group', to: '/human-resources', active: false },
  { title: 'بصمة الموظفين', icon: 'mdi-fingerprint', to: '/human-resources#fingerprint', active: false, badge: 'جديد', badgeColor: 'primary' }
])

const features = ref([
  {
    icon: 'mdi-chart-line',
    title: 'تقارير المشاريع',
    color: 'primary'
  },
  {
    icon: 'mdi-calculator',
    title: 'إدارة المالية',
    color: 'warning'
  },
  {
    icon: 'mdi-shield-check',
    title: 'أمان عالي',
    color: 'error'
  }
])

// تحديث العنصر النشط حسب الصفحة الحالية
const updateActiveMenuItem = () => {
  mainMenuItems.value.forEach(item => {
    item.active = item.to === route.path
  })
}

// مراقبة تغيير الصفحة
watch(() => route.path, updateActiveMenuItem, { immediate: true })
</script>

<style>
/* دعم RTL للنظام العربي */
.arabic-app {
  direction: rtl;
  text-align: right;
  font-family: 'Cairo', 'Tajawal', 'Noto Sans Arabic', 'Arial', sans-serif;
}

/* ========================================
   السايد بار العصري - Clean White Theme
   ======================================== */
.modern-sidebar,
.v-navigation-drawer.modern-sidebar,
.v-application .modern-sidebar,
.v-application .v-navigation-drawer.modern-sidebar,
body .modern-sidebar,
body .v-navigation-drawer.modern-sidebar {
  background: linear-gradient(180deg, #ffffff 0%, #fafbfc 100%) !important;
  border-left: 1px solid #e5e7eb !important;
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.04) !important;
  color: var(--text-primary) !important;
}

/* Make inner list transparent */
.modern-sidebar .v-list,
.v-navigation-drawer.modern-sidebar .v-list {
  background: transparent !important;
}

/* Alignment Fix */
.modern-sidebar .v-list-item,
.v-navigation-drawer.modern-sidebar .v-list-item {
  display: flex !important;
  align-items: center !important;
  min-height: 48px; /* Ensure consistent height */
  padding-inline-start: 16px !important;
  padding-inline-end: 16px !important;
}

/* Ensure prepend container alignment and transparency */
.modern-sidebar .v-list-item__prepend,
.v-navigation-drawer.modern-sidebar .v-list-item__prepend {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  margin-inline-end: 16px !important; /* Proper RTL margin */
  background-color: transparent !important;
  background: transparent !important;
}

/* Fix Title Alignment */
.modern-sidebar .v-list-item-title,
.modern-sidebar .v-list-item__content {
  text-align: right !important;
  flex: 1;
}

/* Icon Container for center alignment */
.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
}

/* Explicitly force dark colors for TEXT elements only */
.modern-sidebar .v-list-item-title,
.modern-sidebar .v-list-item__content,
.modern-sidebar h1,
.modern-sidebar h2,
.modern-sidebar h3,
.modern-sidebar p,
.modern-sidebar span {
  color: #334155 !important; /* Slate 700 - Softer Dark Grey */
  -webkit-text-fill-color: #334155 !important;
  font-family: 'Tajawal', sans-serif !important;
  letter-spacing: 0.01em;
}

/* Subtitles and smaller text */
.modern-sidebar .text-caption,
.modern-sidebar .text-body-2,
.modern-sidebar .v-list-item-subtitle {
  color: #64748b !important; /* Slate 500 */
}

/* Icons - Subtle Blue-Grey by default */
.modern-sidebar .v-icon,
.v-navigation-drawer.modern-sidebar .v-icon {
  color: #94a3b8 !important; /* Slate 400 */
  opacity: 1 !important;
  transition: all 0.2s ease;
}

/* Active Menu Item Text & Icon */
.modern-sidebar .active-menu-item .v-list-item-title,
.modern-sidebar .active-menu-item .v-icon {
  color: #4f46e5 !important; /* Indigo 600 */
  font-weight: 700 !important;
}

.modern-sidebar .active-menu-item {
  background: linear-gradient(90deg, #eef2ff 0%, #ffffff 100%) !important; /* Indigo 50 to White */
  border: 1px solid #e0e7ff !important; /* Indigo 100 */
  border-right: 4px solid #4f46e5 !important; /* Accent border on right for RTL */
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.05);
}

/* Hover State */
.modern-sidebar .menu-item:hover .v-list-item-title {
  color: #1e293b !important; /* Darker on hover */
}

.modern-sidebar .menu-item:hover .v-icon {
  color: #6366f1 !important; /* Indigo 500 on hover */
  transform: translateX(-3px);
}

.modern-sidebar .menu-item:hover {
  background: #f8fafc !important; /* Slate 50 */
}

/* Sidebar Header specific */
.sidebar-header .text-h5 {
  color: #1e293b !important; /* Slate 800 */
  font-size: 1.1rem !important;
  letter-spacing: -0.02em;
}

.sidebar-header .text-body-2 {
  color: #64748b !important; /* Slate 500 */
}

/* Feature grid items text */
.feature-item .text-caption {
  color: #475569 !important;
  font-weight: 600;
}

/* Feature item icons */
.feature-item .v-icon {
  color: #6366f1 !important; /* Indigo 500 */
}

.rtl-sidebar {
  direction: rtl;
  text-align: right;
}

.sidebar-header {
  background: transparent !important;
  border-bottom: 1px solid #f1f5f9;
  /* Margins/Padding controlled by utility classes now */
}

.logo-enhanced {
  filter: drop-shadow(0 4px 6px rgba(0,0,0,0.1));
  border-radius: var(--radius-full);
  background: #fff;
  padding: 4px;
}

/* عناصر القائمة */
.menu-item {
  transition: all 0.2s ease-in-out;
  border-radius: var(--radius-lg) !important;
  margin-bottom: 4px;
  border: 1px solid transparent;
}

/* Active Menu Item */
.modern-sidebar .active-menu-item,
.modern-sidebar .v-list-item.active-menu-item,
body .modern-sidebar .active-menu-item {
  background: var(--color-indigo-50) !important; /* Light indigo bg */
  border-radius: var(--radius-lg);
  color: var(--color-primary) !important;
  font-weight: 600;
  border: 1px solid var(--color-indigo-100);
}

.modern-sidebar .active-menu-item .v-icon {
  color: var(--color-primary) !important;
}

/* Hover Menu Item */
.modern-sidebar .menu-item:hover {
  background: var(--color-slate-50) !important;
  color: var(--color-primary);
}

/* Features Grid */
.feature-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3);
}

.feature-item {
  background: var(--background-surface);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: var(--space-3) 8px;
  text-align: center;
  transition: all 0.3s ease;
}

.feature-item:hover {
  background: var(--color-slate-50);
  border-color: var(--color-primary-light);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

/* Feature Link */
.feature-link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--background-surface) !important;
  border: 1px dashed var(--color-primary-light);
}

.feature-link:hover {
  background: var(--color-indigo-50) !important;
  border-color: var(--color-primary);
}

/* Common Fixes */
.v-list-item {
  text-align: right;
}

.v-card-title {
  text-align: right;
}

.v-card-text {
  text-align: right;
}

/* إصلاح اتجاه الأيقونات الاتجاهية فقط (السهام والشيفرونات) */
/* Note: Don't flip all icons - only directional ones need flipping for RTL */
.v-icon.mdi-chevron-left,
.v-icon.mdi-chevron-right,
.v-icon.mdi-arrow-left,
.v-icon.mdi-arrow-right,
.v-icon.mdi-menu-left,
.v-icon.mdi-menu-right {
  transform: scaleX(-1);
}

/* إصلاح اتجاه الأزرار */
.v-btn {
  direction: rtl;
}

/* إصلاح اتجاه النصوص */
h1, h2, h3, h4, h5, h6, p, span, div {
  text-align: right;
}

/* إصلاح اتجاه الجداول */
.v-data-table {
  direction: rtl;
}

.v-data-table th,
.v-data-table td {
  text-align: right;
}

/* إصلاح اتجاه النماذج */
.v-text-field input {
  text-align: right;
}

.v-select .v-field__input {
  text-align: right;
}

/* إصلاح اتجاه القوائم */
.v-menu .v-list {
  direction: rtl;
}

/* إصلاح اتجاه الشريط الجانبي */
.v-navigation-drawer {
  direction: rtl;
}

/* إصلاح اتجاه المحتوى */
.v-main {
  direction: rtl;
}

/* إصلاح اتجاه الحاويات */
.v-container {
  direction: rtl;
}

/* إصلاح اتجاه الصفوف والأعمدة */
.v-row {
  direction: rtl;
}

.v-col {
  direction: rtl;
}

/* ========================================
   Main Content Area - Ensure proper colors
   ======================================== */

/* Ensure page content has proper colors */
.v-main .data-page,
.v-main .project-card,
.v-main .stat-card {
  color: inherit;
}

/* Allow page-specific text colors to work */
.v-main .data-page .page-content-section p,
.v-main .data-page .page-content-section span,
.v-main .data-page .page-content-section h1,
.v-main .data-page .page-content-section h2,
.v-main .data-page .page-content-section h3,
.v-main .data-page .page-content-section h4,
.v-main .data-page .page-content-section h5,
.v-main .data-page .page-content-section h6 {
  -webkit-text-fill-color: unset;
}

/* ========================================
   Toast Notifications RTL Support
   ======================================== */
.Toastify__toast-container {
  direction: rtl !important;
  z-index: 9999 !important;
}

.Toastify__toast {
  direction: rtl !important;
  font-family: 'Cairo', 'Tajawal', 'Noto Sans Arabic', 'Arial', sans-serif !important;
}

.Toastify__toast-body {
  direction: rtl !important;
  text-align: right !important;
}

/* Position toast on left for RTL */
.Toastify__toast-container--top-right {
  right: auto !important;
  left: 1em !important;
}

.Toastify__toast-container--bottom-right {
  right: auto !important;
  left: 1em !important;
}
</style>
